<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>México Profundo - Plataforma de Artesanos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-palette"></i>
                <h1>México Profundo</h1>
            </div>
            <nav class="nav-menu">
                <a href="#inicio" class="nav-link active">Inicio</a>
                <a href="#oferentes" class="nav-link">Artesanos</a>
                <a href="#productos" class="nav-link">Productos</a>
                <a href="#auth" class="nav-link">Ingresar</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Sección Inicio -->
        <section id="inicio" class="section active">
            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2>Conectando Artesanos con el Mundo</h2>
                        <p>Plataforma digital para la comercialización de productos artesanales mexicanos</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" onclick="showSection('oferentes')">
                                <i class="fas fa-users"></i> Ver Artesanos
                            </button>
                            <button class="btn btn-secondary" onclick="showSection('auth')">
                                <i class="fas fa-sign-in-alt"></i> Registrarse
                            </button>
                        </div>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-card">
                            <i class="fas fa-users"></i>
                            <h3 id="total-oferentes">0</h3>
                            <p>Artesanos Registrados</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-box"></i>
                            <h3 id="total-productos">0</h3>
                            <p>Productos Disponibles</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-credit-card"></i>
                            <h3>2</h3>
                            <p>Métodos de Pago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Oferentes -->
        <section id="oferentes" class="section">
            <div class="container">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> Artesanos y Cooperativas</h2>
                    <p>Conoce a los talentosos artesanos de México</p>
                </div>
                <div class="loading" id="oferentes-loading">
                    <i class="fas fa-spinner fa-spin"></i> Cargando artesanos...
                </div>
                <div class="oferentes-grid" id="oferentes-grid">
                    <!-- Los oferentes se cargarán aquí dinámicamente -->
                </div>
            </div>
        </section>

        <!-- Sección Productos -->
        <section id="productos" class="section">
            <div class="container">
                <div class="section-header">
                    <h2><i class="fas fa-box"></i> Productos Artesanales</h2>
                    <p>Descubre productos únicos hechos a mano</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-tools"></i>
                    <h3>Próximamente</h3>
                    <p>El catálogo de productos estará disponible pronto. Los artesanos podrán subir sus creaciones y los compradores podrán adquirirlas directamente.</p>
                </div>
            </div>
        </section>

        <!-- Sección Autenticación -->
        <section id="auth" class="section">
            <div class="container">
                <div class="auth-container">
                    <!-- Login Form -->
                    <div class="auth-form" id="login-form">
                        <div class="form-header">
                            <h2><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</h2>
                            <p>Accede a tu cuenta de México Profundo</p>
                        </div>
                        <form onsubmit="handleLogin(event)">
                            <div class="form-group">
                                <label for="login-email">
                                    <i class="fas fa-envelope"></i> Correo Electrónico
                                </label>
                                <input type="email" id="login-email" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">
                                    <i class="fas fa-lock"></i> Contraseña
                                </label>
                                <input type="password" id="login-password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">
                                <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                            </button>
                        </form>
                        <div class="form-footer">
                            <p>¿No tienes cuenta? 
                                <a href="#" onclick="showRegisterForm()">Regístrate aquí</a>
                            </p>
                        </div>
                    </div>

                    <!-- Register Form -->
                    <div class="auth-form hidden" id="register-form">
                        <div class="form-header">
                            <h2><i class="fas fa-user-plus"></i> Crear Cuenta</h2>
                            <p>Únete a la comunidad de México Profundo</p>
                        </div>
                        <form onsubmit="handleRegister(event)">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="register-nombre">
                                        <i class="fas fa-user"></i> Nombre
                                    </label>
                                    <input type="text" id="register-nombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="register-apellidos">
                                        <i class="fas fa-user"></i> Apellidos
                                    </label>
                                    <input type="text" id="register-apellidos" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="register-email">
                                    <i class="fas fa-envelope"></i> Correo Electrónico
                                </label>
                                <input type="email" id="register-email" required>
                            </div>
                            <div class="form-group">
                                <label for="register-telefono">
                                    <i class="fas fa-phone"></i> Teléfono
                                </label>
                                <input type="tel" id="register-telefono" placeholder="+52 999 123 4567" required>
                            </div>
                            <div class="form-group">
                                <label for="register-password">
                                    <i class="fas fa-lock"></i> Contraseña
                                </label>
                                <input type="password" id="register-password" required>
                            </div>
                            <div class="form-group">
                                <label for="register-tipo">
                                    <i class="fas fa-users"></i> Tipo de Usuario
                                </label>
                                <select id="register-tipo" required>
                                    <option value="comprador">Comprador</option>
                                    <option value="oferente">Artesano/Oferente</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">
                                <i class="fas fa-user-plus"></i> Crear Cuenta
                            </button>
                        </form>
                        <div class="form-footer">
                            <p>¿Ya tienes cuenta? 
                                <a href="#" onclick="showLoginForm()">Inicia sesión aquí</a>
                            </p>
                        </div>
                    </div>

                    <!-- User Profile (hidden by default) -->
                    <div class="auth-form hidden" id="user-profile">
                        <div class="form-header">
                            <h2><i class="fas fa-user"></i> Mi Perfil</h2>
                            <p>Información de tu cuenta</p>
                        </div>
                        <div class="profile-info" id="profile-info">
                            <!-- Profile info will be loaded here -->
                        </div>
                        <div class="profile-actions">
                            <button class="btn btn-secondary" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-palette"></i> México Profundo</h3>
                    <p>Plataforma digital para la comercialización de productos artesanales mexicanos.</p>
                </div>
                <div class="footer-section">
                    <h4>API Status</h4>
                    <div class="api-status" id="api-status">
                        <i class="fas fa-circle"></i> Verificando...
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Proyecto Escolar</h4>
                    <p>Desarrollado como proyecto académico para demostrar conocimientos en desarrollo web.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 México Profundo - Proyecto Escolar</p>
            </div>
        </div>
    </footer>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>