{
  "name": "mexico-profundo-api",
  "version": "1.0.0",
  "description": "API REST para Plataforma México Profundo - Proyecto Escolar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test:api": "node test-api.js"
  },
  "keywords": [
    "api",
    "rest",
    "mongodb",
    "express",
    "mexico-profundo",
    "artesanos"
  ],
  "author": "Estudiante",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "multer": "1.4.4",
    "nodemailer": "6.9.7",
    "nodemon": "^3.0.2"
  }
}
