<ion-header>
  <ion-toolbar>
    <ion-title>Productos</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">Salir</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-input placeholder="Buscar..." [(ngModel)]="q" (ionChange)="cargar()"></ion-input>
  </ion-item>

  <ion-spinner *ngIf="loading"></ion-spinner>

  <ion-text color="danger" *ngIf="errorMsg">
    <p>{{ errorMsg }}</p>
  </ion-text>

  <ion-list *ngIf="!loading">
    <ion-item *ngFor="let p of items">
      <ion-label>
        <h2>{{ p.titulo }}</h2>
        <p>{{ p.precio }} {{ p.moneda || 'MXN' }}</p>
      </ion-label>
      <ion-badge slot="end" *ngIf="p.existencias !== undefined">{{ p.existencias }}</ion-badge>
    </ion-item>
  </ion-list>
</ion-content>
