{
  "name": "mexico-profundo-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API (CRUD) para micrositios de comercialización - México Profundo",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "nodemon": "^3.1.4"
  }
}